*
{
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,STHeiti,'Microsoft Yahei',sans-serif;
    font-size: 18px;

    margin: 0;
    padding: 0;
}
/*** 超链接 ***/
a
{
    text-decoration: none;

    color: blue;
}
a:hover
{
    cursor: pointer;
    text-decoration: underline;

    color: red;
}
/*** 按钮 ***/
.button
{
    display: block;

    margin: 10px;
    padding: 15px;

    cursor: pointer;

    color: #fff;
    border: none;
    border-radius: 2px;
    outline: none;
    background-color: #0bf;
}
.button:hover,
#reset:hover
{
    background-color: #90f;
}
#reset
{
    background-color: #3b5999;
}

/*** 底部 ***/
footer
{
    font-size: 14px;

    width: 100%;
    height: 5%;

    text-align: center;
}
footer a
{
    color: #000;
}
